
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Stuff</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="freestuff.html">Free Stuff</a>
        <a href="all_you_can_eat.html">All You Can Eat</a>
        <a href="apple_a_day.html">Apple a Day</a>
        <a href="go_out_and_play.html">Go Out and Play</a>
        <a href="style.html">Style</a>
        <a href="listen_here.html">Listen Here</a>
        <a href="cheers_mate.html">Cheers Mate</a>
        <a href="travel.html">Travel</a>
        <a href="pets.html">Pets</a>
        <a href="shop.html">Shop</a>
        <a href="lounge.html">Lounge</a>
    </nav>
    <div class="tagline">Free Stuff Without the Freebie BS</div>
    <div class="content">
        <div class="column">
            <h1>Welcome to Free Stuff</h1>
            <p>This page hooks you up with all the zero-cost deals, samples, birthday perks, and rewards programs worth signing up for.</p>
        </div>
        <div class="column">
            <h2>Print & Use</h2>
            <iframe src="freestuff_birthday_list_branded.pdf" width="100%" height="600px"></iframe>
        </div>
        <div class="column">
            <h2>Links & Programs</h2>
            <ul>
                <li><a href="https://www.pinchme.com">PINCHme Samples</a></li>
                <li><a href="https://www.samplesource.com">SampleSource</a></li>
                <li><a href="https://www.reddit.com/r/frugal">r/Frugal</a></li>
            </ul>
        </div>
    </div>
    <footer>© Broke Mode Life</footer>
</body>
</html>
